digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<last_obstacle_crash &le; 0.598<br/>entropy = 1.0<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = no crash>, fillcolor="#e5813900"] ;
1 [label=<timedelta_to_last_obst &le; 0.345<br/>entropy = 0.984<br/>samples = 81.9%<br/>value = [0.575, 0.425]<br/>class = no crash>, fillcolor="#e5813943"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<%crashes &le; 0.078<br/>entropy = 0.991<br/>samples = 13.0%<br/>value = [0.446, 0.554]<br/>class = crash>, fillcolor="#399de532"] ;
1 -> 2 ;
3 [label=<hr_gradient_changes &le; 0.073<br/>entropy = 0.996<br/>samples = 5.5%<br/>value = [0.536, 0.464]<br/>class = no crash>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<entropy = 0.754<br/>samples = 0.6%<br/>value = [0.784, 0.216]<br/>class = no crash>, fillcolor="#e58139b9"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 4.9%<br/>value = [0.513, 0.487]<br/>class = no crash>, fillcolor="#e581390d"] ;
3 -> 5 ;
6 [label=<%crashes &le; 0.48<br/>entropy = 0.966<br/>samples = 7.6%<br/>value = [0.392, 0.608]<br/>class = crash>, fillcolor="#399de55b"] ;
2 -> 6 ;
7 [label=<entropy = 0.991<br/>samples = 5.6%<br/>value = [0.445, 0.555]<br/>class = crash>, fillcolor="#399de532"] ;
6 -> 7 ;
8 [label=<entropy = 0.85<br/>samples = 2.0%<br/>value = [0.276, 0.724]<br/>class = crash>, fillcolor="#399de59e"] ;
6 -> 8 ;
9 [label=<points_gradient_changes &le; 0.148<br/>entropy = 0.968<br/>samples = 68.8%<br/>value = [0.605, 0.395]<br/>class = no crash>, fillcolor="#e5813958"] ;
1 -> 9 ;
10 [label=<points_gradient_changes &le; 0.081<br/>entropy = 0.958<br/>samples = 62.3%<br/>value = [0.62, 0.38]<br/>class = no crash>, fillcolor="#e5813963"] ;
9 -> 10 ;
11 [label=<entropy = 0.947<br/>samples = 49.5%<br/>value = [0.635, 0.365]<br/>class = no crash>, fillcolor="#e581396d"] ;
10 -> 11 ;
12 [label=<entropy = 0.987<br/>samples = 12.8%<br/>value = [0.567, 0.433]<br/>class = no crash>, fillcolor="#e581393c"] ;
10 -> 12 ;
13 [label=<hr_gradient_changes &le; 0.141<br/>entropy = 0.999<br/>samples = 6.5%<br/>value = [0.48, 0.52]<br/>class = crash>, fillcolor="#399de514"] ;
9 -> 13 ;
14 [label=<entropy = 0.981<br/>samples = 2.6%<br/>value = [0.418, 0.582]<br/>class = crash>, fillcolor="#399de548"] ;
13 -> 14 ;
15 [label=<entropy = 0.998<br/>samples = 3.9%<br/>value = [0.529, 0.471]<br/>class = no crash>, fillcolor="#e581391c"] ;
13 -> 15 ;
16 [label=<std_points &le; 0.343<br/>entropy = 0.854<br/>samples = 18.1%<br/>value = [0.279, 0.721]<br/>class = crash>, fillcolor="#399de59d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<timedelta_to_last_obst &le; 0.739<br/>entropy = 0.878<br/>samples = 13.1%<br/>value = [0.298, 0.702]<br/>class = crash>, fillcolor="#399de593"] ;
16 -> 17 ;
18 [label=<std_points &le; 0.318<br/>entropy = 0.889<br/>samples = 11.6%<br/>value = [0.306, 0.694]<br/>class = crash>, fillcolor="#399de58e"] ;
17 -> 18 ;
19 [label=<entropy = 0.895<br/>samples = 11.0%<br/>value = [0.312, 0.688]<br/>class = crash>, fillcolor="#399de58b"] ;
18 -> 19 ;
20 [label=<entropy = 0.756<br/>samples = 0.6%<br/>value = [0.218, 0.782]<br/>class = crash>, fillcolor="#399de5b8"] ;
18 -> 20 ;
21 [label=<timedelta_to_last_obst &le; 0.773<br/>entropy = 0.787<br/>samples = 1.4%<br/>value = [0.235, 0.765]<br/>class = crash>, fillcolor="#399de5b1"] ;
17 -> 21 ;
22 [label=<entropy = 0.887<br/>samples = 0.7%<br/>value = [0.305, 0.695]<br/>class = crash>, fillcolor="#399de58f"] ;
21 -> 22 ;
23 [label=<entropy = 0.68<br/>samples = 0.7%<br/>value = [0.18, 0.82]<br/>class = crash>, fillcolor="#399de5c7"] ;
21 -> 23 ;
24 [label=<%crashes &le; 0.241<br/>entropy = 0.786<br/>samples = 5.1%<br/>value = [0.235, 0.765]<br/>class = crash>, fillcolor="#399de5b1"] ;
16 -> 24 ;
25 [label=<mean_points &le; 0.234<br/>entropy = 0.945<br/>samples = 0.9%<br/>value = [0.363, 0.637]<br/>class = crash>, fillcolor="#399de56e"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<entropy = 0.895<br/>samples = 0.8%<br/>value = [0.312, 0.688]<br/>class = crash>, fillcolor="#399de58b"] ;
25 -> 27 ;
28 [label=<std_hr &le; 0.118<br/>entropy = 0.747<br/>samples = 4.1%<br/>value = [0.213, 0.787]<br/>class = crash>, fillcolor="#399de5ba"] ;
24 -> 28 ;
29 [label=<entropy = 0.671<br/>samples = 2.4%<br/>value = [0.176, 0.824]<br/>class = crash>, fillcolor="#399de5c9"] ;
28 -> 29 ;
30 [label=<entropy = 0.849<br/>samples = 1.7%<br/>value = [0.275, 0.725]<br/>class = crash>, fillcolor="#399de59e"] ;
28 -> 30 ;
}