digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<timedelta_last_obst &le; 1.805<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = crash>, fillcolor="#399de500"] ;
1 [label=<timedelta_last_obst &le; 1.72<br/>gini = 0.346<br/>samples = 23.0%<br/>value = [0.223, 0.777]<br/>class = crash>, fillcolor="#399de5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<timedelta_last_obst &le; 1.605<br/>gini = 0.469<br/>samples = 17.5%<br/>value = [0.376, 0.624]<br/>class = crash>, fillcolor="#399de565"] ;
1 -> 2 ;
3 [label=<timedelta_last_obst &le; 1.495<br/>gini = 0.103<br/>samples = 3.6%<br/>value = [0.055, 0.945]<br/>class = crash>, fillcolor="#399de5f0"] ;
2 -> 3 ;
4 [label=<lin_regression_hr_slope &le; 0.021<br/>gini = 0.282<br/>samples = 0.7%<br/>value = [0.83, 0.17]<br/>class = no crash>, fillcolor="#e58139cb"] ;
3 -> 4 ;
5 [label=<mean_hr &le; 1.069<br/>gini = 0.175<br/>samples = 0.7%<br/>value = [0.903, 0.097]<br/>class = no crash>, fillcolor="#e58139e4"] ;
4 -> 5 ;
6 [label=<mean_hr &le; 1.065<br/>gini = 0.474<br/>samples = 0.1%<br/>value = [0.614, 0.386]<br/>class = no crash>, fillcolor="#e581395f"] ;
5 -> 6 ;
7 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label=<max_minus_min_hr &le; 0.047<br/>gini = 0.43<br/>samples = 0.0%<br/>value = [0.312, 0.688]<br/>class = crash>, fillcolor="#399de58b"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<timedelta_last_obst &le; 1.595<br/>gini = 0.003<br/>samples = 2.8%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2.7%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<std_points &le; 36.794<br/>gini = 0.083<br/>samples = 0.1%<br/>value = [0.043, 0.957]<br/>class = crash>, fillcolor="#399de5f3"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<%crashes &le; 50.0<br/>gini = 0.486<br/>samples = 13.9%<br/>value = [0.582, 0.418]<br/>class = no crash>, fillcolor="#e5813948"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9.4%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<timedelta_last_obst &le; 1.655<br/>gini = 0.354<br/>samples = 4.5%<br/>value = [0.229, 0.771]<br/>class = crash>, fillcolor="#399de5b3"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1.9%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = -0.0<br/>samples = 2.6%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<timedelta_last_obst &le; 1.735<br/>gini = 0.014<br/>samples = 5.6%<br/>value = [0.007, 0.993]<br/>class = crash>, fillcolor="#399de5fd"] ;
1 -> 23 ;
24 [label=<%crashes &le; 50.0<br/>gini = 0.302<br/>samples = 0.1%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<timedelta_last_obst &le; 1.795<br/>gini = 0.008<br/>samples = 5.4%<br/>value = [0.004, 0.996]<br/>class = crash>, fillcolor="#399de5fe"] ;
23 -> 27 ;
28 [label=<max_minus_min_hr &le; 0.004<br/>gini = 0.001<br/>samples = 5.2%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<mean_hr &le; 1.248<br/>gini = 0.028<br/>samples = 0.3%<br/>value = [0.014, 0.986]<br/>class = crash>, fillcolor="#399de5fb"] ;
28 -> 29 ;
30 [label=<mean_hr &le; 1.226<br/>gini = 0.07<br/>samples = 0.1%<br/>value = [0.036, 0.964]<br/>class = crash>, fillcolor="#399de5f5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4.9%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
28 -> 34 ;
35 [label=<%crashes &le; 50.0<br/>gini = 0.183<br/>samples = 0.2%<br/>value = [0.102, 0.898]<br/>class = crash>, fillcolor="#399de5e2"] ;
27 -> 35 ;
36 [label=<mean_points &le; 1560.0<br/>gini = 0.498<br/>samples = 0.1%<br/>value = [0.532, 0.468]<br/>class = no crash>, fillcolor="#e581391f"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<%crashes &le; 75.0<br/>gini = 0.454<br/>samples = 77.0%<br/>value = [0.652, 0.348]<br/>class = no crash>, fillcolor="#e5813977"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<timedelta_last_obst &le; 1.93<br/>gini = 0.35<br/>samples = 63.5%<br/>value = [0.774, 0.226]<br/>class = no crash>, fillcolor="#e58139b5"] ;
40 -> 41 ;
42 [label=<mean_hr &le; 1.41<br/>gini = 0.004<br/>samples = 33.9%<br/>value = [0.998, 0.002]<br/>class = no crash>, fillcolor="#e58139fe"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 29.9%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<mean_hr &le; 1.411<br/>gini = 0.035<br/>samples = 4.0%<br/>value = [0.982, 0.018]<br/>class = no crash>, fillcolor="#e58139fa"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label=<timedelta_last_obst &le; 1.99<br/>gini = 0.481<br/>samples = 29.6%<br/>value = [0.597, 0.403]<br/>class = no crash>, fillcolor="#e5813953"] ;
41 -> 47 ;
48 [label=<timedelta_last_obst &le; 1.965<br/>gini = 0.005<br/>samples = 1.6%<br/>value = [0.002, 0.998]<br/>class = crash>, fillcolor="#399de5fe"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=<std_points &le; 22.361<br/>gini = 0.054<br/>samples = 0.1%<br/>value = [0.028, 0.972]<br/>class = crash>, fillcolor="#399de5f8"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<std_hr &le; 0.017<br/>gini = 0.302<br/>samples = 0.0%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<timedelta_last_obst &le; 2.105<br/>gini = 0.413<br/>samples = 28.0%<br/>value = [0.709, 0.291]<br/>class = no crash>, fillcolor="#e5813996"] ;
47 -> 55 ;
56 [label=<timedelta_last_obst &le; 2.005<br/>gini = 0.061<br/>samples = 13.4%<br/>value = [0.968, 0.032]<br/>class = no crash>, fillcolor="#e58139f7"] ;
55 -> 56 ;
57 [label=<lin_regression_hr_slope &le; 0.026<br/>gini = 0.376<br/>samples = 1.4%<br/>value = [0.749, 0.251]<br/>class = no crash>, fillcolor="#e58139aa"] ;
56 -> 57 ;
58 [label=<mean_points &le; 50.0<br/>gini = 0.257<br/>samples = 1.3%<br/>value = [0.849, 0.151]<br/>class = no crash>, fillcolor="#e58139d1"] ;
57 -> 58 ;
59 [label=<hr_gradient_changes &le; 1.5<br/>gini = 0.183<br/>samples = 0.0%<br/>value = [0.102, 0.898]<br/>class = crash>, fillcolor="#399de5e2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<hr_gradient_changes &le; 1.5<br/>gini = 0.107<br/>samples = 1.2%<br/>value = [0.943, 0.057]<br/>class = no crash>, fillcolor="#e58139f0"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<mean_points &le; 1850.0<br/>gini = 0.474<br/>samples = 0.1%<br/>value = [0.614, 0.386]<br/>class = no crash>, fillcolor="#e581395f"] ;
62 -> 64 ;
65 [label=<max_minus_min_hr &le; 0.065<br/>gini = 0.482<br/>samples = 0.1%<br/>value = [0.405, 0.595]<br/>class = crash>, fillcolor="#399de551"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
64 -> 68 ;
69 [label=<mean_points &le; 2075.0<br/>gini = 0.398<br/>samples = 0.1%<br/>value = [0.275, 0.725]<br/>class = crash>, fillcolor="#399de59e"] ;
57 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<mean_points &le; 2525.0<br/>gini = 0.131<br/>samples = 0.1%<br/>value = [0.07, 0.93]<br/>class = crash>, fillcolor="#399de5ec"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 12.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
56 -> 74 ;
75 [label=<timedelta_last_obst &le; 2.19<br/>gini = 0.495<br/>samples = 14.6%<br/>value = [0.55, 0.45]<br/>class = no crash>, fillcolor="#e581392e"] ;
55 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<timedelta_last_obst &le; 2.32<br/>gini = 0.458<br/>samples = 13.9%<br/>value = [0.645, 0.355]<br/>class = no crash>, fillcolor="#e5813973"] ;
75 -> 77 ;
78 [label=<mean_points &le; 110.0<br/>gini = 0.026<br/>samples = 5.5%<br/>value = [0.987, 0.013]<br/>class = no crash>, fillcolor="#e58139fc"] ;
77 -> 78 ;
79 [label=<mean_hr &le; 1.195<br/>gini = 0.19<br/>samples = 0.6%<br/>value = [0.894, 0.106]<br/>class = no crash>, fillcolor="#e58139e1"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<mean_hr &le; 1.207<br/>gini = 0.498<br/>samples = 0.1%<br/>value = [0.532, 0.468]<br/>class = no crash>, fillcolor="#e581391f"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label=<gini = -0.0<br/>samples = 4.9%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
78 -> 84 ;
85 [label=<timedelta_last_obst &le; 2.39<br/>gini = 0.5<br/>samples = 8.4%<br/>value = [0.505, 0.495]<br/>class = no crash>, fillcolor="#e5813905"] ;
77 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<timedelta_last_obst &le; 2.49<br/>gini = 0.345<br/>samples = 7.3%<br/>value = [0.779, 0.221]<br/>class = no crash>, fillcolor="#e58139b6"] ;
85 -> 87 ;
88 [label=<mean_hr &le; 0.96<br/>gini = 0.03<br/>samples = 4.7%<br/>value = [0.985, 0.015]<br/>class = no crash>, fillcolor="#e58139fb"] ;
87 -> 88 ;
89 [label=<mean_hr &le; 0.959<br/>gini = 0.241<br/>samples = 0.5%<br/>value = [0.86, 0.14]<br/>class = no crash>, fillcolor="#e58139d5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4.2%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label=<timedelta_last_obst &le; 2.585<br/>gini = 0.497<br/>samples = 2.6%<br/>value = [0.541, 0.459]<br/>class = no crash>, fillcolor="#e5813927"] ;
87 -> 93 ;
94 [label=<std_points &le; 27.386<br/>gini = 0.02<br/>samples = 0.4%<br/>value = [0.01, 0.99]<br/>class = crash>, fillcolor="#399de5fc"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<lin_regression_hr_slope &le; 0.005<br/>gini = 0.183<br/>samples = 0.0%<br/>value = [0.102, 0.898]<br/>class = crash>, fillcolor="#399de5e2"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label=<timedelta_last_obst &le; 2.695<br/>gini = 0.205<br/>samples = 2.3%<br/>value = [0.884, 0.116]<br/>class = no crash>, fillcolor="#e58139dd"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<timedelta_last_obst &le; 2.785<br/>gini = 0.345<br/>samples = 0.1%<br/>value = [0.221, 0.779]<br/>class = crash>, fillcolor="#399de5b7"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
101 -> 103 ;
104 [label=<timedelta_last_obst &le; 1.845<br/>gini = 0.436<br/>samples = 13.5%<br/>value = [0.321, 0.679]<br/>class = crash>, fillcolor="#399de586"] ;
40 -> 104 ;
105 [label=<timedelta_last_obst &le; 1.835<br/>gini = 0.003<br/>samples = 2.5%<br/>value = [0.002, 0.998]<br/>class = crash>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2.3%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<mean_points &le; 1087.5<br/>gini = 0.043<br/>samples = 0.2%<br/>value = [0.022, 0.978]<br/>class = crash>, fillcolor="#399de5f9"] ;
105 -> 107 ;
108 [label=<mean_hr &le; 1.179<br/>gini = 0.302<br/>samples = 0.0%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
107 -> 111 ;
112 [label=<timedelta_last_obst &le; 1.96<br/>gini = 0.499<br/>samples = 11.0%<br/>value = [0.517, 0.483]<br/>class = no crash>, fillcolor="#e5813910"] ;
104 -> 112 ;
113 [label=<timedelta_last_obst &le; 1.875<br/>gini = 0.101<br/>samples = 5.2%<br/>value = [0.947, 0.053]<br/>class = no crash>, fillcolor="#e58139f1"] ;
112 -> 113 ;
114 [label=<lin_regression_hr_slope &le; -0.035<br/>gini = 0.462<br/>samples = 0.6%<br/>value = [0.638, 0.362]<br/>class = no crash>, fillcolor="#e581396e"] ;
113 -> 114 ;
115 [label=<hr_gradient_changes &le; 1.5<br/>gini = 0.183<br/>samples = 0.0%<br/>value = [0.102, 0.898]<br/>class = crash>, fillcolor="#399de5e2"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label=<std_hr &le; 0.005<br/>gini = 0.351<br/>samples = 0.5%<br/>value = [0.773, 0.227]<br/>class = no crash>, fillcolor="#e58139b4"] ;
114 -> 118 ;
119 [label=<lin_regression_hr_slope &le; 0.002<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.506, 0.494]<br/>class = no crash>, fillcolor="#e5813906"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label=<lin_regression_hr_slope &le; 0.005<br/>gini = 0.43<br/>samples = 0.1%<br/>value = [0.312, 0.688]<br/>class = crash>, fillcolor="#399de58b"] ;
119 -> 121 ;
122 [label=<std_hr &le; 0.004<br/>gini = 0.302<br/>samples = 0.1%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<mean_points &le; 968.75<br/>gini = 0.183<br/>samples = 0.0%<br/>value = [0.102, 0.898]<br/>class = crash>, fillcolor="#399de5e2"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<timedelta_last_obst &le; 1.86<br/>gini = 0.302<br/>samples = 0.0%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=<gini = -0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
121 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
118 -> 130 ;
131 [label=<gini = -0.0<br/>samples = 4.6%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
113 -> 131 ;
132 [label=<timedelta_last_obst &le; 2.06<br/>gini = 0.439<br/>samples = 5.8%<br/>value = [0.325, 0.675]<br/>class = crash>, fillcolor="#399de584"] ;
112 -> 132 ;
133 [label=<points_gradient_changes &le; 1.5<br/>gini = 0.078<br/>samples = 0.6%<br/>value = [0.041, 0.959]<br/>class = crash>, fillcolor="#399de5f4"] ;
132 -> 133 ;
134 [label=<std_hr &le; 0.039<br/>gini = 0.014<br/>samples = 0.5%<br/>value = [0.007, 0.993]<br/>class = crash>, fillcolor="#399de5fd"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<lin_regression_hr_slope &le; 0.074<br/>gini = 0.302<br/>samples = 0.0%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
133 -> 139 ;
140 [label=<timedelta_last_obst &le; 2.16<br/>gini = 0.478<br/>samples = 5.2%<br/>value = [0.395, 0.605]<br/>class = crash>, fillcolor="#399de558"] ;
132 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1.6%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<timedelta_last_obst &le; 2.455<br/>gini = 0.401<br/>samples = 3.6%<br/>value = [0.278, 0.722]<br/>class = crash>, fillcolor="#399de59d"] ;
140 -> 142 ;
143 [label=<timedelta_last_obst &le; 2.35<br/>gini = 0.25<br/>samples = 1.6%<br/>value = [0.146, 0.854]<br/>class = crash>, fillcolor="#399de5d3"] ;
142 -> 143 ;
144 [label=<timedelta_last_obst &le; 2.255<br/>gini = 0.397<br/>samples = 1.1%<br/>value = [0.273, 0.727]<br/>class = crash>, fillcolor="#399de59f"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label=<gini = -0.0<br/>samples = 0.5%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
143 -> 147 ;
148 [label=<timedelta_last_obst &le; 2.56<br/>gini = 0.498<br/>samples = 2.0%<br/>value = [0.466, 0.534]<br/>class = crash>, fillcolor="#399de521"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<timedelta_last_obst &le; 2.655<br/>gini = 0.302<br/>samples = 0.8%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label=<timedelta_last_obst &le; 2.765<br/>gini = 0.385<br/>samples = 0.4%<br/>value = [0.74, 0.26]<br/>class = no crash>, fillcolor="#e58139a5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<std_hr &le; 0.009<br/>gini = 0.462<br/>samples = 0.1%<br/>value = [0.362, 0.638]<br/>class = crash>, fillcolor="#399de56e"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
154 -> 156 ;
}