digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<%crashes &le; 0.167<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = no crash>, fillcolor="#e5813900"] ;
1 [label=<timedelta_to_last_obst &le; 0.317<br/>gini = 0.477<br/>samples = 69.4%<br/>value = [0.607, 0.393]<br/>class = no crash>, fillcolor="#e581395a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mean_points &le; 0.382<br/>gini = 0.5<br/>samples = 8.6%<br/>value = [0.494, 0.506]<br/>class = crash>, fillcolor="#399de506"] ;
1 -> 2 ;
3 [label=<mean_points &le; 0.221<br/>gini = 0.466<br/>samples = 3.7%<br/>value = [0.37, 0.63]<br/>class = crash>, fillcolor="#399de569"] ;
2 -> 3 ;
4 [label=<gini = 0.305<br/>samples = 0.7%<br/>value = [0.188, 0.812]<br/>class = crash>, fillcolor="#399de5c4"] ;
3 -> 4 ;
5 [label=<gini = 0.491<br/>samples = 3.0%<br/>value = [0.432, 0.568]<br/>class = crash>, fillcolor="#399de53d"] ;
3 -> 5 ;
6 [label=<mean_hr &le; 0.569<br/>gini = 0.47<br/>samples = 5.0%<br/>value = [0.622, 0.378]<br/>class = no crash>, fillcolor="#e5813964"] ;
2 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 1.7%<br/>value = [0.474, 0.526]<br/>class = crash>, fillcolor="#399de51a"] ;
6 -> 7 ;
8 [label=<gini = 0.394<br/>samples = 3.2%<br/>value = [0.731, 0.269]<br/>class = no crash>, fillcolor="#e58139a1"] ;
6 -> 8 ;
9 [label=<mean_hr &le; 0.686<br/>gini = 0.469<br/>samples = 60.8%<br/>value = [0.625, 0.375]<br/>class = no crash>, fillcolor="#e5813966"] ;
1 -> 9 ;
10 [label=<hr_gradient_changes &le; 0.5<br/>gini = 0.475<br/>samples = 53.9%<br/>value = [0.611, 0.389]<br/>class = no crash>, fillcolor="#e581395d"] ;
9 -> 10 ;
11 [label=<gini = 0.479<br/>samples = 51.8%<br/>value = [0.603, 0.397]<br/>class = no crash>, fillcolor="#e5813957"] ;
10 -> 11 ;
12 [label=<gini = 0.228<br/>samples = 2.1%<br/>value = [0.869, 0.131]<br/>class = no crash>, fillcolor="#e58139d9"] ;
10 -> 12 ;
13 [label=<mean_points &le; 0.603<br/>gini = 0.373<br/>samples = 6.9%<br/>value = [0.752, 0.248]<br/>class = no crash>, fillcolor="#e58139ab"] ;
9 -> 13 ;
14 [label=<gini = 0.421<br/>samples = 5.1%<br/>value = [0.698, 0.302]<br/>class = no crash>, fillcolor="#e5813991"] ;
13 -> 14 ;
15 [label=<gini = 0.083<br/>samples = 1.7%<br/>value = [0.956, 0.044]<br/>class = no crash>, fillcolor="#e58139f3"] ;
13 -> 15 ;
16 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.444<br/>samples = 30.6%<br/>value = [0.332, 0.668]<br/>class = crash>, fillcolor="#399de580"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<lin_regression_hr_slope &le; 0.388<br/>gini = 0.492<br/>samples = 12.6%<br/>value = [0.436, 0.564]<br/>class = crash>, fillcolor="#399de53a"] ;
16 -> 17 ;
18 [label=<lin_regression_hr_slope &le; 0.346<br/>gini = 0.466<br/>samples = 2.9%<br/>value = [0.631, 0.369]<br/>class = no crash>, fillcolor="#e581396a"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 1.2%<br/>value = [0.486, 0.514]<br/>class = crash>, fillcolor="#399de50e"] ;
18 -> 19 ;
20 [label=<gini = 0.353<br/>samples = 1.7%<br/>value = [0.771, 0.229]<br/>class = no crash>, fillcolor="#e58139b3"] ;
18 -> 20 ;
21 [label=<lin_regression_hr_slope &le; 0.527<br/>gini = 0.477<br/>samples = 9.8%<br/>value = [0.394, 0.606]<br/>class = crash>, fillcolor="#399de559"] ;
17 -> 21 ;
22 [label=<gini = 0.469<br/>samples = 9.0%<br/>value = [0.375, 0.625]<br/>class = crash>, fillcolor="#399de566"] ;
21 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 0.8%<br/>value = [0.75, 0.25]<br/>class = no crash>, fillcolor="#e58139aa"] ;
21 -> 23 ;
24 [label=<timedelta_to_last_obst &le; 0.305<br/>gini = 0.399<br/>samples = 17.9%<br/>value = [0.276, 0.724]<br/>class = crash>, fillcolor="#399de59e"] ;
16 -> 24 ;
25 [label=<mean_hr &le; 0.585<br/>gini = 0.326<br/>samples = 4.0%<br/>value = [0.205, 0.795]<br/>class = crash>, fillcolor="#399de5bd"] ;
24 -> 25 ;
26 [label=<gini = 0.254<br/>samples = 2.5%<br/>value = [0.149, 0.851]<br/>class = crash>, fillcolor="#399de5d2"] ;
25 -> 26 ;
27 [label=<gini = 0.446<br/>samples = 1.5%<br/>value = [0.335, 0.665]<br/>class = crash>, fillcolor="#399de57e"] ;
25 -> 27 ;
28 [label=<mean_points &le; 0.744<br/>gini = 0.42<br/>samples = 13.9%<br/>value = [0.3, 0.7]<br/>class = crash>, fillcolor="#399de592"] ;
24 -> 28 ;
29 [label=<gini = 0.413<br/>samples = 13.3%<br/>value = [0.291, 0.709]<br/>class = crash>, fillcolor="#399de596"] ;
28 -> 29 ;
30 [label=<gini = 0.486<br/>samples = 0.6%<br/>value = [0.584, 0.416]<br/>class = no crash>, fillcolor="#e5813949"] ;
28 -> 30 ;
}