digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<timedelta_last_obst &le; 1.805<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = crash>, fillcolor="#399de500"] ;
1 [label=<timedelta_last_obst &le; 1.72<br/>gini = 0.346<br/>samples = 23.0%<br/>value = [0.223, 0.777]<br/>class = crash>, fillcolor="#399de5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<timedelta_last_obst &le; 1.605<br/>gini = 0.469<br/>samples = 17.5%<br/>value = [0.376, 0.624]<br/>class = crash>, fillcolor="#399de565"] ;
1 -> 2 ;
3 [label=<timedelta_last_obst &le; 1.495<br/>gini = 0.103<br/>samples = 3.6%<br/>value = [0.055, 0.945]<br/>class = crash>, fillcolor="#399de5f0"] ;
2 -> 3 ;
4 [label=<gini = 0.282<br/>samples = 0.7%<br/>value = [0.83, 0.17]<br/>class = no crash>, fillcolor="#e58139cb"] ;
3 -> 4 ;
5 [label=<gini = 0.003<br/>samples = 2.8%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<points_gradient_changes &le; 1.5<br/>gini = 0.486<br/>samples = 13.9%<br/>value = [0.582, 0.418]<br/>class = no crash>, fillcolor="#e5813948"] ;
2 -> 6 ;
7 [label=<gini = 0.181<br/>samples = 9.9%<br/>value = [0.899, 0.101]<br/>class = no crash>, fillcolor="#e58139e2"] ;
6 -> 7 ;
8 [label=<gini = 0.36<br/>samples = 4.0%<br/>value = [0.235, 0.765]<br/>class = crash>, fillcolor="#399de5b0"] ;
6 -> 8 ;
9 [label=<timedelta_last_obst &le; 1.735<br/>gini = 0.014<br/>samples = 5.6%<br/>value = [0.007, 0.993]<br/>class = crash>, fillcolor="#399de5fd"] ;
1 -> 9 ;
10 [label=<lin_regression_hr_slope &le; -0.015<br/>gini = 0.302<br/>samples = 0.1%<br/>value = [0.185, 0.815]<br/>class = crash>, fillcolor="#399de5c5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = -0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<timedelta_last_obst &le; 1.795<br/>gini = 0.008<br/>samples = 5.4%<br/>value = [0.004, 0.996]<br/>class = crash>, fillcolor="#399de5fe"] ;
9 -> 13 ;
14 [label=<gini = 0.001<br/>samples = 5.2%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.183<br/>samples = 0.2%<br/>value = [0.102, 0.898]<br/>class = crash>, fillcolor="#399de5e2"] ;
13 -> 15 ;
16 [label=<%crashes &le; 25.0<br/>gini = 0.454<br/>samples = 77.0%<br/>value = [0.652, 0.348]<br/>class = no crash>, fillcolor="#e5813977"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<timedelta_last_obst &le; 1.93<br/>gini = 0.35<br/>samples = 63.4%<br/>value = [0.774, 0.226]<br/>class = no crash>, fillcolor="#e58139b4"] ;
16 -> 17 ;
18 [label=<mean_hr &le; 1.422<br/>gini = 0.004<br/>samples = 33.9%<br/>value = [0.998, 0.002]<br/>class = no crash>, fillcolor="#e58139fe"] ;
17 -> 18 ;
19 [label=<gini = -0.0<br/>samples = 30.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.037<br/>samples = 3.8%<br/>value = [0.981, 0.019]<br/>class = no crash>, fillcolor="#e58139fa"] ;
18 -> 20 ;
21 [label=<timedelta_last_obst &le; 1.99<br/>gini = 0.481<br/>samples = 29.5%<br/>value = [0.597, 0.403]<br/>class = no crash>, fillcolor="#e5813953"] ;
17 -> 21 ;
22 [label=<gini = 0.005<br/>samples = 1.6%<br/>value = [0.002, 0.998]<br/>class = crash>, fillcolor="#399de5fe"] ;
21 -> 22 ;
23 [label=<gini = 0.413<br/>samples = 28.0%<br/>value = [0.708, 0.292]<br/>class = no crash>, fillcolor="#e5813996"] ;
21 -> 23 ;
24 [label=<timedelta_last_obst &le; 1.845<br/>gini = 0.437<br/>samples = 13.6%<br/>value = [0.323, 0.677]<br/>class = crash>, fillcolor="#399de585"] ;
16 -> 24 ;
25 [label=<std_points &le; 12.5<br/>gini = 0.006<br/>samples = 2.5%<br/>value = [0.003, 0.997]<br/>class = crash>, fillcolor="#399de5fe"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.003<br/>samples = 2.5%<br/>value = [0.002, 0.998]<br/>class = crash>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<timedelta_last_obst &le; 2.005<br/>gini = 0.499<br/>samples = 11.1%<br/>value = [0.518, 0.482]<br/>class = no crash>, fillcolor="#e5813912"] ;
24 -> 28 ;
29 [label=<gini = 0.12<br/>samples = 5.4%<br/>value = [0.936, 0.064]<br/>class = no crash>, fillcolor="#e58139ee"] ;
28 -> 29 ;
30 [label=<gini = 0.437<br/>samples = 5.7%<br/>value = [0.323, 0.677]<br/>class = crash>, fillcolor="#399de585"] ;
28 -> 30 ;
}