digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<%crashes &le; 0.75<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = crash>, fillcolor="#399de500"] ;
1 [label=<std_points &le; 0.675<br/>gini = 0.489<br/>samples = 82.2%<br/>value = [0.575, 0.425]<br/>class = no crash>, fillcolor="#e5813943"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mean_hr &le; 0.397<br/>gini = 0.494<br/>samples = 74.6%<br/>value = [0.556, 0.444]<br/>class = no crash>, fillcolor="#e5813933"] ;
1 -> 2 ;
3 [label=<lin_regression_hr_slope &le; 0.418<br/>gini = 0.457<br/>samples = 17.1%<br/>value = [0.647, 0.353]<br/>class = no crash>, fillcolor="#e5813974"] ;
2 -> 3 ;
4 [label=<gini = 0.478<br/>samples = 10.0%<br/>value = [0.606, 0.394]<br/>class = no crash>, fillcolor="#e5813959"] ;
3 -> 4 ;
5 [label=<gini = 0.41<br/>samples = 7.1%<br/>value = [0.712, 0.288]<br/>class = no crash>, fillcolor="#e5813998"] ;
3 -> 5 ;
6 [label=<mean_hr &le; 0.831<br/>gini = 0.498<br/>samples = 57.5%<br/>value = [0.532, 0.468]<br/>class = no crash>, fillcolor="#e581391f"] ;
2 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 54.5%<br/>value = [0.521, 0.479]<br/>class = no crash>, fillcolor="#e5813915"] ;
6 -> 7 ;
8 [label=<gini = 0.319<br/>samples = 3.0%<br/>value = [0.801, 0.199]<br/>class = no crash>, fillcolor="#e58139bf"] ;
6 -> 8 ;
9 [label=<std_points &le; 0.707<br/>gini = 0.282<br/>samples = 7.6%<br/>value = [0.83, 0.17]<br/>class = no crash>, fillcolor="#e58139cb"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3.2%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<max_points &le; 0.071<br/>gini = 0.391<br/>samples = 4.4%<br/>value = [0.734, 0.266]<br/>class = no crash>, fillcolor="#e58139a2"] ;
9 -> 11 ;
12 [label=<gini = 0.498<br/>samples = 1.0%<br/>value = [0.533, 0.467]<br/>class = no crash>, fillcolor="#e5813920"] ;
11 -> 12 ;
13 [label=<gini = 0.31<br/>samples = 3.4%<br/>value = [0.808, 0.192]<br/>class = no crash>, fillcolor="#e58139c2"] ;
11 -> 13 ;
14 [label=<std_points &le; 0.315<br/>gini = 0.399<br/>samples = 17.8%<br/>value = [0.275, 0.725]<br/>class = crash>, fillcolor="#399de59e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<max_minus_min_points &le; 0.125<br/>gini = 0.5<br/>samples = 3.7%<br/>value = [0.498, 0.502]<br/>class = crash>, fillcolor="#399de502"] ;
14 -> 15 ;
16 [label=<max_over_min_hr &le; 0.112<br/>gini = 0.367<br/>samples = 1.6%<br/>value = [0.242, 0.758]<br/>class = crash>, fillcolor="#399de5ad"] ;
15 -> 16 ;
17 [label=<gini = 0.319<br/>samples = 1.3%<br/>value = [0.2, 0.8]<br/>class = crash>, fillcolor="#399de5bf"] ;
16 -> 17 ;
18 [label=<gini = 0.497<br/>samples = 0.3%<br/>value = [0.539, 0.461]<br/>class = no crash>, fillcolor="#e5813925"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
15 -> 19 ;
20 [label=<std_points &le; 0.374<br/>gini = 0.361<br/>samples = 14.1%<br/>value = [0.236, 0.764]<br/>class = crash>, fillcolor="#399de5b0"] ;
14 -> 20 ;
21 [label=<points_gradient_changes &le; 0.5<br/>gini = 0.383<br/>samples = 11.2%<br/>value = [0.258, 0.742]<br/>class = crash>, fillcolor="#399de5a6"] ;
20 -> 21 ;
22 [label=<gini = 0.371<br/>samples = 10.8%<br/>value = [0.246, 0.754]<br/>class = crash>, fillcolor="#399de5ac"] ;
21 -> 22 ;
23 [label=<gini = -0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<mean_hr &le; 0.827<br/>gini = 0.277<br/>samples = 2.9%<br/>value = [0.166, 0.834]<br/>class = crash>, fillcolor="#399de5cc"] ;
20 -> 24 ;
25 [label=<gini = 0.273<br/>samples = 2.9%<br/>value = [0.163, 0.837]<br/>class = crash>, fillcolor="#399de5cd"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
24 -> 26 ;
}