digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = no crash>, fillcolor="#e5813900"] ;
1 [label=<%crashes &le; 0.083<br/>gini = 0.489<br/>samples = 81.9%<br/>value = [0.575, 0.425]<br/>class = no crash>, fillcolor="#e5813943"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mean_hr &le; 0.619<br/>gini = 0.466<br/>samples = 49.8%<br/>value = [0.631, 0.369]<br/>class = no crash>, fillcolor="#e581396a"] ;
1 -> 2 ;
3 [label=<timedelta_to_last_obst &le; 0.433<br/>gini = 0.478<br/>samples = 37.7%<br/>value = [0.606, 0.394]<br/>class = no crash>, fillcolor="#e5813959"] ;
2 -> 3 ;
4 [label=<gini = 0.494<br/>samples = 20.9%<br/>value = [0.555, 0.445]<br/>class = no crash>, fillcolor="#e5813932"] ;
3 -> 4 ;
5 [label=<gini = 0.436<br/>samples = 16.8%<br/>value = [0.679, 0.321]<br/>class = no crash>, fillcolor="#e5813986"] ;
3 -> 5 ;
6 [label=<timedelta_to_last_obst &le; 0.544<br/>gini = 0.402<br/>samples = 12.0%<br/>value = [0.721, 0.279]<br/>class = no crash>, fillcolor="#e581399c"] ;
2 -> 6 ;
7 [label=<gini = 0.422<br/>samples = 10.9%<br/>value = [0.698, 0.302]<br/>class = no crash>, fillcolor="#e5813990"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<timedelta_to_last_obst &le; 0.41<br/>gini = 0.5<br/>samples = 32.1%<br/>value = [0.5, 0.5]<br/>class = no crash>, fillcolor="#e5813900"] ;
1 -> 9 ;
10 [label=<std_points &le; 0.348<br/>gini = 0.475<br/>samples = 7.6%<br/>value = [0.388, 0.612]<br/>class = crash>, fillcolor="#399de55d"] ;
9 -> 10 ;
11 [label=<gini = 0.494<br/>samples = 5.7%<br/>value = [0.446, 0.554]<br/>class = crash>, fillcolor="#399de532"] ;
10 -> 11 ;
12 [label=<gini = 0.388<br/>samples = 1.9%<br/>value = [0.263, 0.737]<br/>class = crash>, fillcolor="#399de5a4"] ;
10 -> 12 ;
13 [label=<mean_points &le; 0.095<br/>gini = 0.496<br/>samples = 24.5%<br/>value = [0.543, 0.457]<br/>class = no crash>, fillcolor="#e5813929"] ;
9 -> 13 ;
14 [label=<gini = 0.476<br/>samples = 3.6%<br/>value = [0.389, 0.611]<br/>class = crash>, fillcolor="#399de55c"] ;
13 -> 14 ;
15 [label=<gini = 0.488<br/>samples = 20.9%<br/>value = [0.577, 0.423]<br/>class = no crash>, fillcolor="#e5813944"] ;
13 -> 15 ;
16 [label=<%crashes &le; 0.292<br/>gini = 0.402<br/>samples = 18.1%<br/>value = [0.279, 0.721]<br/>class = crash>, fillcolor="#399de59d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<std_hr &le; 0.046<br/>gini = 0.455<br/>samples = 6.0%<br/>value = [0.35, 0.65]<br/>class = crash>, fillcolor="#399de576"] ;
16 -> 17 ;
18 [label=<hr_gradient_changes &le; 0.062<br/>gini = 0.302<br/>samples = 0.4%<br/>value = [0.814, 0.186]<br/>class = no crash>, fillcolor="#e58139c5"] ;
17 -> 18 ;
19 [label=<gini = 0.295<br/>samples = 0.0%<br/>value = [0.18, 0.82]<br/>class = crash>, fillcolor="#399de5c7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<lin_regression_hr_slope &le; 0.374<br/>gini = 0.445<br/>samples = 5.6%<br/>value = [0.333, 0.667]<br/>class = crash>, fillcolor="#399de57f"] ;
17 -> 21 ;
22 [label=<gini = 0.322<br/>samples = 0.3%<br/>value = [0.798, 0.202]<br/>class = no crash>, fillcolor="#e58139be"] ;
21 -> 22 ;
23 [label=<gini = 0.433<br/>samples = 5.3%<br/>value = [0.318, 0.682]<br/>class = crash>, fillcolor="#399de588"] ;
21 -> 23 ;
24 [label=<mean_hr &le; 0.581<br/>gini = 0.374<br/>samples = 12.1%<br/>value = [0.249, 0.751]<br/>class = crash>, fillcolor="#399de5aa"] ;
16 -> 24 ;
25 [label=<timedelta_to_last_obst &le; 0.305<br/>gini = 0.351<br/>samples = 8.3%<br/>value = [0.227, 0.773]<br/>class = crash>, fillcolor="#399de5b4"] ;
24 -> 25 ;
26 [label=<gini = 0.253<br/>samples = 1.9%<br/>value = [0.148, 0.852]<br/>class = crash>, fillcolor="#399de5d3"] ;
25 -> 26 ;
27 [label=<gini = 0.382<br/>samples = 6.4%<br/>value = [0.257, 0.743]<br/>class = crash>, fillcolor="#399de5a7"] ;
25 -> 27 ;
28 [label=<points_gradient_changes &le; 0.357<br/>gini = 0.423<br/>samples = 3.8%<br/>value = [0.304, 0.696]<br/>class = crash>, fillcolor="#399de590"] ;
24 -> 28 ;
29 [label=<gini = 0.257<br/>samples = 0.8%<br/>value = [0.152, 0.848]<br/>class = crash>, fillcolor="#399de5d1"] ;
28 -> 29 ;
30 [label=<gini = 0.465<br/>samples = 3.0%<br/>value = [0.367, 0.633]<br/>class = crash>, fillcolor="#399de56b"] ;
28 -> 30 ;
}