digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<timedelta_last_obst &le; 0.507<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = crash>, fillcolor="#399de500"] ;
1 [label=<timedelta_last_obst &le; 0.483<br/>gini = 0.288<br/>samples = 22.8%<br/>value = [0.174, 0.826]<br/>class = crash>, fillcolor="#399de5c9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<timedelta_last_obst &le; 0.423<br/>gini = 0.206<br/>samples = 11.2%<br/>value = [0.116, 0.884]<br/>class = crash>, fillcolor="#399de5dd"] ;
1 -> 2 ;
3 [label=<timedelta_last_obst &le; 0.396<br/>gini = 0.488<br/>samples = 2.1%<br/>value = [0.421, 0.579]<br/>class = crash>, fillcolor="#399de546"] ;
2 -> 3 ;
4 [label=<gini = 0.368<br/>samples = 1.0%<br/>value = [0.243, 0.757]<br/>class = crash>, fillcolor="#399de5ad"] ;
3 -> 4 ;
5 [label=<gini = 0.419<br/>samples = 1.1%<br/>value = [0.701, 0.299]<br/>class = no crash>, fillcolor="#e5813992"] ;
3 -> 5 ;
6 [label=<timedelta_last_obst &le; 0.479<br/>gini = 0.148<br/>samples = 9.1%<br/>value = [0.08, 0.92]<br/>class = crash>, fillcolor="#399de5e9"] ;
2 -> 6 ;
7 [label=<gini = 0.194<br/>samples = 6.7%<br/>value = [0.109, 0.891]<br/>class = crash>, fillcolor="#399de5e0"] ;
6 -> 7 ;
8 [label=<gini = 0.041<br/>samples = 2.5%<br/>value = [0.021, 0.979]<br/>class = crash>, fillcolor="#399de5fa"] ;
6 -> 8 ;
9 [label=<timedelta_last_obst &le; 0.486<br/>gini = 0.373<br/>samples = 11.6%<br/>value = [0.248, 0.752]<br/>class = crash>, fillcolor="#399de5ab"] ;
1 -> 9 ;
10 [label=<timedelta_last_obst &le; 0.485<br/>gini = 0.46<br/>samples = 1.9%<br/>value = [0.641, 0.359]<br/>class = no crash>, fillcolor="#e5813970"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 1.2%<br/>value = [0.512, 0.488]<br/>class = no crash>, fillcolor="#e581390c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<timedelta_last_obst &le; 0.489<br/>gini = 0.328<br/>samples = 9.7%<br/>value = [0.207, 0.793]<br/>class = crash>, fillcolor="#399de5bc"] ;
9 -> 13 ;
14 [label=<gini = 0.109<br/>samples = 1.9%<br/>value = [0.058, 0.942]<br/>class = crash>, fillcolor="#399de5ef"] ;
13 -> 14 ;
15 [label=<gini = 0.388<br/>samples = 7.8%<br/>value = [0.263, 0.737]<br/>class = crash>, fillcolor="#399de5a4"] ;
13 -> 15 ;
16 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.416<br/>samples = 77.2%<br/>value = [0.705, 0.295]<br/>class = no crash>, fillcolor="#e5813994"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<timedelta_last_obst &le; 0.564<br/>gini = 0.051<br/>samples = 59.1%<br/>value = [0.974, 0.026]<br/>class = no crash>, fillcolor="#e58139f8"] ;
16 -> 17 ;
18 [label=<timedelta_last_obst &le; 0.515<br/>gini = 0.022<br/>samples = 57.5%<br/>value = [0.989, 0.011]<br/>class = no crash>, fillcolor="#e58139fc"] ;
17 -> 18 ;
19 [label=<gini = 0.215<br/>samples = 2.7%<br/>value = [0.878, 0.122]<br/>class = no crash>, fillcolor="#e58139db"] ;
18 -> 19 ;
20 [label=<gini = 0.01<br/>samples = 54.8%<br/>value = [0.995, 0.005]<br/>class = no crash>, fillcolor="#e58139fe"] ;
18 -> 20 ;
21 [label=<timedelta_last_obst &le; 0.633<br/>gini = 0.481<br/>samples = 1.6%<br/>value = [0.598, 0.402]<br/>class = no crash>, fillcolor="#e5813953"] ;
17 -> 21 ;
22 [label=<gini = 0.437<br/>samples = 0.6%<br/>value = [0.322, 0.678]<br/>class = crash>, fillcolor="#399de586"] ;
21 -> 22 ;
23 [label=<gini = 0.218<br/>samples = 1.0%<br/>value = [0.876, 0.124]<br/>class = no crash>, fillcolor="#e58139db"] ;
21 -> 23 ;
24 [label=<timedelta_last_obst &le; 0.579<br/>gini = 0.417<br/>samples = 18.1%<br/>value = [0.297, 0.703]<br/>class = crash>, fillcolor="#399de593"] ;
16 -> 24 ;
25 [label=<timedelta_last_obst &le; 0.541<br/>gini = 0.217<br/>samples = 9.6%<br/>value = [0.124, 0.876]<br/>class = crash>, fillcolor="#399de5db"] ;
24 -> 25 ;
26 [label=<gini = 0.031<br/>samples = 2.5%<br/>value = [0.016, 0.984]<br/>class = crash>, fillcolor="#399de5fb"] ;
25 -> 26 ;
27 [label=<gini = 0.298<br/>samples = 7.1%<br/>value = [0.182, 0.818]<br/>class = crash>, fillcolor="#399de5c6"] ;
25 -> 27 ;
28 [label=<timedelta_last_obst &le; 0.594<br/>gini = 0.305<br/>samples = 8.5%<br/>value = [0.812, 0.188]<br/>class = no crash>, fillcolor="#e58139c4"] ;
24 -> 28 ;
29 [label=<gini = 0.499<br/>samples = 1.5%<br/>value = [0.526, 0.474]<br/>class = no crash>, fillcolor="#e5813919"] ;
28 -> 29 ;
30 [label=<gini = 0.173<br/>samples = 7.0%<br/>value = [0.904, 0.096]<br/>class = no crash>, fillcolor="#e58139e4"] ;
28 -> 30 ;
}