digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<timedelta_last_obst &le; 0.426<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = crash>, fillcolor="#399de500"] ;
1 [label=<timedelta_last_obst &le; 0.381<br/>gini = 0.339<br/>samples = 24.0%<br/>value = [0.216, 0.784]<br/>class = crash>, fillcolor="#399de5b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<timedelta_last_obst &le; 0.32<br/>gini = 0.465<br/>samples = 18.2%<br/>value = [0.367, 0.633]<br/>class = crash>, fillcolor="#399de56b"] ;
1 -> 2 ;
3 [label=<timedelta_last_obst &le; 0.262<br/>gini = 0.098<br/>samples = 3.7%<br/>value = [0.052, 0.948]<br/>class = crash>, fillcolor="#399de5f1"] ;
2 -> 3 ;
4 [label=<gini = 0.293<br/>samples = 0.8%<br/>value = [0.821, 0.179]<br/>class = no crash>, fillcolor="#e58139c8"] ;
3 -> 4 ;
5 [label=<gini = 0.003<br/>samples = 2.9%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.489<br/>samples = 14.5%<br/>value = [0.573, 0.427]<br/>class = no crash>, fillcolor="#e5813941"] ;
2 -> 6 ;
7 [label=<gini = -0.0<br/>samples = 9.8%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.347<br/>samples = 4.7%<br/>value = [0.223, 0.777]<br/>class = crash>, fillcolor="#399de5b6"] ;
6 -> 8 ;
9 [label=<timedelta_last_obst &le; 0.389<br/>gini = 0.013<br/>samples = 5.8%<br/>value = [0.007, 0.993]<br/>class = crash>, fillcolor="#399de5fd"] ;
1 -> 9 ;
10 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.295<br/>samples = 0.1%<br/>value = [0.18, 0.82]<br/>class = crash>, fillcolor="#399de5c7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<timedelta_last_obst &le; 0.421<br/>gini = 0.008<br/>samples = 5.7%<br/>value = [0.004, 0.996]<br/>class = crash>, fillcolor="#399de5fe"] ;
9 -> 13 ;
14 [label=<gini = 0.001<br/>samples = 5.4%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.178<br/>samples = 0.3%<br/>value = [0.099, 0.901]<br/>class = crash>, fillcolor="#399de5e3"] ;
13 -> 15 ;
16 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.441<br/>samples = 76.0%<br/>value = [0.672, 0.328]<br/>class = no crash>, fillcolor="#e5813982"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<timedelta_last_obst &le; 0.492<br/>gini = 0.313<br/>samples = 63.1%<br/>value = [0.806, 0.194]<br/>class = no crash>, fillcolor="#e58139c2"] ;
16 -> 17 ;
18 [label=<timedelta_last_obst &le; 0.431<br/>gini = 0.004<br/>samples = 35.3%<br/>value = [0.998, 0.002]<br/>class = no crash>, fillcolor="#e58139fe"] ;
17 -> 18 ;
19 [label=<gini = 0.026<br/>samples = 5.8%<br/>value = [0.987, 0.013]<br/>class = no crash>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 29.5%<br/>value = [1.0, 0.0]<br/>class = no crash>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<timedelta_last_obst &le; 0.524<br/>gini = 0.465<br/>samples = 27.7%<br/>value = [0.632, 0.368]<br/>class = no crash>, fillcolor="#e581396a"] ;
17 -> 21 ;
22 [label=<gini = 0.005<br/>samples = 1.6%<br/>value = [0.002, 0.998]<br/>class = crash>, fillcolor="#399de5fe"] ;
21 -> 22 ;
23 [label=<gini = 0.346<br/>samples = 26.1%<br/>value = [0.778, 0.222]<br/>class = no crash>, fillcolor="#e58139b6"] ;
21 -> 23 ;
24 [label=<timedelta_last_obst &le; 0.447<br/>gini = 0.431<br/>samples = 12.9%<br/>value = [0.314, 0.686]<br/>class = crash>, fillcolor="#399de58a"] ;
16 -> 24 ;
25 [label=<timedelta_last_obst &le; 0.442<br/>gini = 0.003<br/>samples = 2.6%<br/>value = [0.001, 0.999]<br/>class = crash>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2.4%<br/>value = [0.0, 1.0]<br/>class = crash>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.042<br/>samples = 0.2%<br/>value = [0.021, 0.979]<br/>class = crash>, fillcolor="#399de5f9"] ;
25 -> 27 ;
28 [label=<timedelta_last_obst &le; 0.508<br/>gini = 0.497<br/>samples = 10.4%<br/>value = [0.539, 0.461]<br/>class = no crash>, fillcolor="#e5813925"] ;
24 -> 28 ;
29 [label=<gini = 0.104<br/>samples = 5.4%<br/>value = [0.945, 0.055]<br/>class = no crash>, fillcolor="#e58139f0"] ;
28 -> 29 ;
30 [label=<gini = 0.436<br/>samples = 5.0%<br/>value = [0.321, 0.679]<br/>class = crash>, fillcolor="#399de586"] ;
28 -> 30 ;
}