digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<%crashes &le; 0.167<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = no crash>, fillcolor="#e5813900"] ;
1 [label=<timedelta_to_last_obst &le; 0.317<br/>gini = 0.477<br/>samples = 69.4%<br/>value = [0.607, 0.393]<br/>class = no crash>, fillcolor="#e581395a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<max_points &le; 0.424<br/>gini = 0.5<br/>samples = 8.9%<br/>value = [0.502, 0.498]<br/>class = no crash>, fillcolor="#e5813902"] ;
1 -> 2 ;
3 [label=<mean_points &le; 0.221<br/>gini = 0.479<br/>samples = 4.6%<br/>value = [0.398, 0.602]<br/>class = crash>, fillcolor="#399de556"] ;
2 -> 3 ;
4 [label=<gini = 0.314<br/>samples = 0.7%<br/>value = [0.195, 0.805]<br/>class = crash>, fillcolor="#399de5c1"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 3.9%<br/>value = [0.453, 0.547]<br/>class = crash>, fillcolor="#399de52c"] ;
3 -> 5 ;
6 [label=<min_hr &le; 0.471<br/>gini = 0.452<br/>samples = 4.3%<br/>value = [0.655, 0.345]<br/>class = no crash>, fillcolor="#e5813979"] ;
2 -> 6 ;
7 [label=<gini = 0.424<br/>samples = 0.4%<br/>value = [0.305, 0.695]<br/>class = crash>, fillcolor="#399de58f"] ;
6 -> 7 ;
8 [label=<gini = 0.413<br/>samples = 3.9%<br/>value = [0.709, 0.291]<br/>class = no crash>, fillcolor="#e5813996"] ;
6 -> 8 ;
9 [label=<hr_gradient_changes &le; 0.5<br/>gini = 0.469<br/>samples = 60.5%<br/>value = [0.625, 0.375]<br/>class = no crash>, fillcolor="#e5813966"] ;
1 -> 9 ;
10 [label=<mean_hr &le; 0.686<br/>gini = 0.473<br/>samples = 58.1%<br/>value = [0.617, 0.383]<br/>class = no crash>, fillcolor="#e5813961"] ;
9 -> 10 ;
11 [label=<gini = 0.479<br/>samples = 51.5%<br/>value = [0.602, 0.398]<br/>class = no crash>, fillcolor="#e5813957"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 6.6%<br/>value = [0.75, 0.25]<br/>class = no crash>, fillcolor="#e58139aa"] ;
10 -> 12 ;
13 [label=<std_points &le; 0.566<br/>gini = 0.246<br/>samples = 2.4%<br/>value = [0.857, 0.143]<br/>class = no crash>, fillcolor="#e58139d4"] ;
9 -> 13 ;
14 [label=<gini = 0.132<br/>samples = 2.1%<br/>value = [0.929, 0.071]<br/>class = no crash>, fillcolor="#e58139eb"] ;
13 -> 14 ;
15 [label=<gini = 0.494<br/>samples = 0.3%<br/>value = [0.554, 0.446]<br/>class = no crash>, fillcolor="#e5813932"] ;
13 -> 15 ;
16 [label=<last_obstacle_crash &le; 0.5<br/>gini = 0.444<br/>samples = 30.6%<br/>value = [0.332, 0.668]<br/>class = crash>, fillcolor="#399de580"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<lin_regression_hr_slope &le; 0.388<br/>gini = 0.492<br/>samples = 12.6%<br/>value = [0.436, 0.564]<br/>class = crash>, fillcolor="#399de53a"] ;
16 -> 17 ;
18 [label=<lin_regression_hr_slope &le; 0.346<br/>gini = 0.466<br/>samples = 2.9%<br/>value = [0.631, 0.369]<br/>class = no crash>, fillcolor="#e581396a"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 1.2%<br/>value = [0.486, 0.514]<br/>class = crash>, fillcolor="#399de50e"] ;
18 -> 19 ;
20 [label=<gini = 0.353<br/>samples = 1.7%<br/>value = [0.771, 0.229]<br/>class = no crash>, fillcolor="#e58139b3"] ;
18 -> 20 ;
21 [label=<min_hr &le; 0.34<br/>gini = 0.477<br/>samples = 9.8%<br/>value = [0.394, 0.606]<br/>class = crash>, fillcolor="#399de559"] ;
17 -> 21 ;
22 [label=<gini = 0.395<br/>samples = 0.9%<br/>value = [0.729, 0.271]<br/>class = no crash>, fillcolor="#e58139a0"] ;
21 -> 22 ;
23 [label=<gini = 0.467<br/>samples = 8.9%<br/>value = [0.371, 0.629]<br/>class = crash>, fillcolor="#399de568"] ;
21 -> 23 ;
24 [label=<timedelta_to_last_obst &le; 0.305<br/>gini = 0.399<br/>samples = 17.9%<br/>value = [0.276, 0.724]<br/>class = crash>, fillcolor="#399de59e"] ;
16 -> 24 ;
25 [label=<mean_hr &le; 0.585<br/>gini = 0.328<br/>samples = 4.0%<br/>value = [0.207, 0.793]<br/>class = crash>, fillcolor="#399de5bd"] ;
24 -> 25 ;
26 [label=<gini = 0.257<br/>samples = 2.5%<br/>value = [0.151, 0.849]<br/>class = crash>, fillcolor="#399de5d2"] ;
25 -> 26 ;
27 [label=<gini = 0.446<br/>samples = 1.5%<br/>value = [0.335, 0.665]<br/>class = crash>, fillcolor="#399de57e"] ;
25 -> 27 ;
28 [label=<mean_points &le; 0.744<br/>gini = 0.42<br/>samples = 13.9%<br/>value = [0.3, 0.7]<br/>class = crash>, fillcolor="#399de592"] ;
24 -> 28 ;
29 [label=<gini = 0.412<br/>samples = 13.3%<br/>value = [0.291, 0.709]<br/>class = crash>, fillcolor="#399de597"] ;
28 -> 29 ;
30 [label=<gini = 0.486<br/>samples = 0.6%<br/>value = [0.584, 0.416]<br/>class = no crash>, fillcolor="#e5813949"] ;
28 -> 30 ;
}