Scores for SVM: 
	roc_auc: 0.504, recall: 0.153, specificity: 0.854, precision: 0.230 
	Optimal params: {'C': 94, 'gamma': 4} 


Scores for Nearest Neighbor: 
	roc_auc: 0.500, recall: 0.000, specificity: 1.000, precision: 0.000 
	Optimal params: {'metric': 'manhattan', 'n_neighbors': 59} 


Scores for QDA: 
	roc_auc: 0.503, recall: 0.168, specificity: 0.837, precision: 0.227 
	Optimal params: {'reg_param': 0, 'tol': 0} 


Scores for Gradient Boosting: 
	roc_auc: 0.465, recall: 0.079, specificity: 0.850, precision: 0.130 
	Optimal params: {'learning_rate': 0.09339756927137534, 'loss': 'deviance', 'max_depth': 4, 'max_features': 12, 'min_samples_leaf': 1, 'min_samples_split': 0.7532741250242918, 'n_estimators': 797, 'subsample': 0.2998276360605968} 


Scores for Decision Tree: 
	roc_auc: 0.506, recall: 0.064, specificity: 0.948, precision: 0.260 
	Optimal params: {'criterion': 'entropy', 'max_depth': 1, 'max_features': 12, 'min_samples_leaf': 3, 'min_samples_split': 0.6438856222020355, 'splitter': 'best'} 


Scores for Random Forest: 
	roc_auc: 0.499, recall: 0.000, specificity: 0.999, precision: 0.000 
	Optimal params: {'max_depth': 3, 'max_features': 1, 'min_samples_leaf': 1, 'min_samples_split': 0.5736021008647141} 


Scores for Descision Tree: 
	roc_auc: 0.500, recall: 0.000, specificity: 1.000, precision: 0.000 
	Optimal params: {'algorithm': 'SAMME', 'learning_rate': 0.7203304996521136, 'n_estimators': 89} 


