Scores for SVM: 
	roc_auc: 0.498, recall: 0.238, specificity: 0.759, precision: 0.218 
	Optimal params: {'C': 44, 'gamma': 0} 


Scores for Nearest Neighbor: 
	roc_auc: 0.502, recall: 0.005, specificity: 1.000, precision: 1.000 
	Optimal params: {'metric': 'minkowski', 'n_neighbors': 34} 


Scores for QDA: 
	roc_auc: 0.503, recall: 0.168, specificity: 0.837, precision: 0.227 
	Optimal params: {'reg_param': 0, 'tol': 0} 


Scores for Gradient Boosting: 
	roc_auc: 0.472, recall: 0.144, specificity: 0.799, precision: 0.169 
	Optimal params: {'learning_rate': 0.07300160534333179, 'loss': 'deviance', 'max_depth': 3, 'max_features': 11, 'min_samples_leaf': 3, 'min_samples_split': 0.6071224235532631, 'n_estimators': 5496, 'subsample': 0.43544440836112497} 


Scores for Decision Tree: 
	roc_auc: 0.506, recall: 0.064, specificity: 0.948, precision: 0.260 
	Optimal params: {'criterion': 'entropy', 'max_depth': 2, 'max_features': 13, 'min_samples_leaf': 2, 'min_samples_split': 0.04089532882128834, 'splitter': 'random'} 


Scores for Random Forest: 
	roc_auc: 0.500, recall: 0.000, specificity: 1.000, precision: 0.000 
	Optimal params: {'max_depth': 3, 'max_features': 1, 'min_samples_leaf': 3, 'min_samples_split': 0.934902158348152} 


Scores for Descision Tree: 
	roc_auc: 0.500, recall: 0.000, specificity: 1.000, precision: 0.000 
	Optimal params: {'algorithm': 'SAMME.R', 'learning_rate': 0.2399497120544165, 'n_estimators': 23} 


