Sender: LSF System <lsfadmin@eu-c7-053-04>
Subject: Job 70767689: <python main.py -t 'Decision Tree'> in cluster <euler> Done

Job <python main.py -t 'Decision Tree'> was submitted from host <eu-ms-009-11> by user <morathba> in cluster <euler> at Thu Aug 16 14:30:30 2018.
Job was executed on host(s) <eu-c7-053-04>, in queue <normal.120h>, as user <morathba> in cluster <euler> at Thu Aug 16 14:30:56 2018.
</cluster/home/morathba> was used as the home directory.
</cluster/home/morathba/4Ps-Plunder-Planet/4Ps> was used as the working directory.
Started at Thu Aug 16 14:30:56 2018.
Terminated at Fri Aug 17 00:36:52 2018.
Results reported at Fri Aug 17 00:36:52 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -t 'Decision Tree'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36401.96 sec.
    Max Memory :                                 1738 MB
    Average Memory :                             1042.09 MB
    Total Requested Memory :                     16048.00 MB
    Delta Memory :                               14310.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   36381 sec.
    Turnaround time :                            36382 sec.

The output (if any) follows:

Using TensorFlow backend.
Loading dataframes...
Feature matrix already cached!
Feature matrix and labels created!

################# Calculating performance with hyperparameter tuning #################

Doing RandomizedSearchCV with n_iter=250000 for Decision Tree...
Time elapsed for hyperparameter tuning: 36346.59938073158
******** Scores of best 3 hyperparameter configurations ********
	Model with rank: 1
		Mean validation score: 0.660 (std: 0.030)
		Parameters: {'criterion': 'gini', 'min_samples_leaf': 46, 'min_samples_split': 46, 'splitter': 'random'}
	Model with rank: 2
		Mean validation score: 0.659 (std: 0.034)
		Parameters: {'criterion': 'gini', 'min_samples_leaf': 44, 'min_samples_split': 18, 'splitter': 'random'}
	Model with rank: 3
		Mean validation score: 0.657 (std: 0.034)
		Parameters: {'criterion': 'gini', 'min_samples_leaf': 42, 'min_samples_split': 14, 'splitter': 'random'}

Calculating performance of Decision Tree...
	This classifier doesn't implement decision_function(), thus no precision_recall curve can be generated

******** Scores for Decision Tree (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'random', 'min_samples_split': 46, 'min_samples_leaf': 46},
	roc_auc: 0.629 (+-0.06), recall: 0.462 (+-0.11), specificity: 0.761 (+-0.10), precision: 0.307 (+-0.09) 

	Confusion matrix: 	 [3633 1147] 
				 [568 481]


Time elapsed: 36349.655673503876
