Sender: LSF System <lsfadmin@eu-ms-025-23>
Subject: Job 70821278: <python main.py -t 'SVM'> in cluster <euler> Done

Job <python main.py -t 'SVM'> was submitted from host <eu-login-06-ng> by user <morathba> in cluster <euler> at Thu Aug 16 20:00:36 2018.
Job was executed on host(s) <eu-ms-025-23>, in queue <normal.4h>, as user <morathba> in cluster <euler> at Thu Aug 16 20:00:48 2018.
</cluster/home/morathba> was used as the home directory.
</cluster/home/morathba/4Ps-Plunder-Planet/4Ps> was used as the working directory.
Started at Thu Aug 16 20:00:48 2018.
Terminated at Thu Aug 16 20:58:18 2018.
Results reported at Thu Aug 16 20:58:18 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -t 'SVM'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3500.33 sec.
    Max Memory :                                 490 MB
    Average Memory :                             379.63 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               534.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3468 sec.
    Turnaround time :                            3462 sec.

The output (if any) follows:

Using TensorFlow backend.
[Parallel(n_jobs=1)]: Done 900 out of 900 | elapsed: 57.0min finished
Loading dataframes...
Feature matrix already cached!
Feature matrix and labels created!

################# Calculating performance with hyperparameter tuning #################

Doing RandomizedSearchCV with n_iter=300 for SVM...
Fitting 3 folds for each of 300 candidates, totalling 900 fits
Time elapsed for hyperparameter tuning: 3427.4076533317566
******** Scores of best 3 hyperparameter configurations ********
	Model with rank: 1
		Mean validation score: 0.663 (std: 0.021)
		Parameters: {'C': 11.369048546872694, 'degree': 2, 'gamma': 0.0028776035313535786, 'kernel': 'rbf'}
	Model with rank: 2
		Mean validation score: 0.655 (std: 0.026)
		Parameters: {'C': 24.847440670328915, 'degree': 1, 'gamma': 0.0025336166466569665, 'kernel': 'rbf'}
	Model with rank: 3
		Mean validation score: 0.649 (std: 0.023)
		Parameters: {'C': 5.2708064087507545, 'degree': 1, 'gamma': 0.45183424672670736, 'kernel': 'rbf'}

Calculating performance of SVM...
aaa
aaa
aaa

******** Scores for SVM (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'C': 11.369048546872694, 'gamma': 0.0028776035313535786, 'degree': 2, 'kernel': 'rbf'},
	roc_auc: 0.654 (+-0.01), recall: 0.536 (+-0.02), specificity: 0.724 (+-0.03), precision: 0.300 (+-0.04) 

	Confusion matrix: 	 [3463 1317] 
				 [485 564]


Time elapsed: 3444.7543852329254
