
******** Scores for SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'gamma': 'auto'},
	roc_auc: 0.692 (+-0.12), recall: 0.312 (+-0.14), specificity: 0.838, precision: 0.317 (+-0.08) 

	Confusion matrix: 	 [4025  780] 
				 [724 328]


******** Scores for Linear SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'penalty': 'l2'},
	roc_auc: 0.696 (+-0.12), recall: 0.736 (+-0.17), specificity: 0.388, precision: 0.207 (+-0.04) 

	Confusion matrix: 	 [1865 2940] 
				 [278 774]


******** Scores for Nearest Neighbor (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_neighbors': 5, 'metric': 'minkowski'},
	roc_auc: 0.837 (+-0.03), recall: 0.622 (+-0.08), specificity: 0.995, precision: 0.960 (+-0.04) 

	Confusion matrix: 	 [4780   25] 
				 [398 654]


******** Scores for QDA (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'reg_param': 0.0, 'tol': 0.0001},
	roc_auc: 0.694 (+-0.12), recall: 0.001 (+-0.00), specificity: 0.996, precision: 0.050 (+-0.10) 

	Confusion matrix: 	 [4788   17] 
				 [1051    1]


******** Scores for Decision Tree (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4, 'min_samples_split': 2, 'min_samples_leaf': 1},
	roc_auc: 0.859 (+-0.06), recall: 0.634 (+-0.07), specificity: 0.996, precision: 0.975 (+-0.02) 

	Confusion matrix: 	 [4788   17] 
				 [385 667]


******** Scores for Random Forest (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'gini'},
	roc_auc: 0.865 (+-0.05), recall: 0.635 (+-0.07), specificity: 0.996, precision: 0.974 (+-0.02) 

	Confusion matrix: 	 [4786   19] 
				 [383 669]


******** Scores for Ada Boost (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_estimators': 50, 'learning_rate': 1.0, 'algorithm': 'SAMME.R'},
	roc_auc: 0.816 (+-0.09), recall: 0.507 (+-0.13), specificity: 0.998, precision: 0.974 (+-0.02) 

	Confusion matrix: 	 [4793   12] 
				 [519 533]


******** Scores for Naive Bayes (Windows:  3, 3, 3) ******** 

	Hyperparameters: {},
	roc_auc: 0.694 (+-0.12), recall: 0.001 (+-0.00), specificity: 0.996, precision: 0.050 (+-0.10) 

	Confusion matrix: 	 [4788   17] 
				 [1051    1]

