
******** Scores for SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'gamma': 'auto'},
	roc_auc: 0.611 (+-0.03), recall: 0.363 (+-0.04), specificity: 0.862, precision: 0.368 (+-0.05) 

	Confusion matrix: 	 [4141  664] 
				 [670 382]


******** Scores for Linear SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'penalty': 'l2'},
	roc_auc: 0.613 (+-0.03), recall: 0.363 (+-0.04), specificity: 0.861, precision: 0.367 (+-0.05) 

	Confusion matrix: 	 [4137  668] 
				 [670 382]


******** Scores for Nearest Neighbor (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_neighbors': 5, 'metric': 'minkowski'},
	roc_auc: 0.433 (+-0.09), recall: 0.510 (+-0.26), specificity: 0.312, precision: 0.112 (+-0.06) 

	Confusion matrix: 	 [1499 3306] 
				 [516 536]


******** Scores for QDA (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'reg_param': 0.0, 'tol': 0.0001},
	roc_auc: 0.614 (+-0.03), recall: 0.502 (+-0.25), specificity: 0.696, precision: 0.348 (+-0.09) 

	Confusion matrix: 	 [3344 1461] 
				 [524 528]


******** Scores for Decision Tree (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4, 'min_samples_split': 2, 'min_samples_leaf': 1},
	roc_auc: 0.613 (+-0.03), recall: 0.000 (+-0.00), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4805    0] 
				 [1052    0]


******** Scores for Random Forest (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'gini'},
	roc_auc: 0.613 (+-0.03), recall: 0.000 (+-0.00), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4805    0] 
				 [1052    0]


******** Scores for Ada Boost (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_estimators': 50, 'learning_rate': 1.0, 'algorithm': 'SAMME.R'},
	roc_auc: 0.613 (+-0.03), recall: 0.000 (+-0.00), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4805    0] 
				 [1052    0]


******** Scores for Naive Bayes (Windows:  3, 3, 3) ******** 

	Hyperparameters: {},
	roc_auc: 0.612 (+-0.02), recall: 0.363 (+-0.04), specificity: 0.862, precision: 0.368 (+-0.05) 

	Confusion matrix: 	 [4141  664] 
				 [670 382]

