
******** Scores for SVM (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'C': 3, 'gamma': 'auto'},
	roc_auc: 0.641 (+-0.04), recall: 0.477 (+-0.04), specificity: 0.751, precision: 0.301 (+-0.05) 

	Confusion matrix: 	 [3591 1189] 
				 [549 500]


******** Scores for Linear SVM (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'C': 9185, 'penalty': 'l1'},
	roc_auc: 0.634 (+-0.05), recall: 0.464 (+-0.05), specificity: 0.741, precision: 0.288 (+-0.04) 

	Confusion matrix: 	 [3542 1238] 
				 [558 491]


******** Scores for Nearest Neighbor (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'n_neighbors': 572, 'metric': 'manhattan'},
	roc_auc: 0.648 (+-0.03), recall: 0.000 (+-0.03), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4780    0] 
				 [1049    0]


******** Scores for QDA (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'reg_param': 0.9984819692626188, 'tol': 0.01896498167003603},
	roc_auc: 0.634 (+-0.04), recall: 0.328 (+-0.04), specificity: 0.871, precision: 0.361 (+-0.05) 

	Confusion matrix: 	 [4161  619] 
				 [705 344]


******** Scores for Decision Tree (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5, 'min_samples_split': 13, 'min_samples_leaf': 2},
	roc_auc: 0.631 (+-0.02), recall: 0.053 (+-0.02), specificity: 0.990, precision: 0.465 (+-0.31) 

	Confusion matrix: 	 [4731   49] 
				 [1010   39]


******** Scores for Random Forest (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'max_depth': 1, 'min_samples_split': 12, 'min_samples_leaf': 4, 'criterion': 'entropy'},
	roc_auc: 0.646 (+-0.03), recall: 0.000 (+-0.03), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4780    0] 
				 [1049    0]


******** Scores for Ada Boost (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'n_estimators': 149, 'learning_rate': 0.9212401635170839, 'algorithm': 'SAMME'},
	roc_auc: 0.655 (+-0.04), recall: 0.012 (+-0.04), specificity: 0.994, precision: 0.250 (+-0.39) 

	Confusion matrix: 	 [4750   30] 
				 [1036   13]


******** Scores for Naive Bayes (Windows:  10, 5, 10) ******** 

	Hyperparameters: {},
	roc_auc: 0.608 (+-0.07), recall: 0.922 (+-0.07), specificity: 0.060, precision: 0.176 (+-0.01) 

	Confusion matrix: 	 [ 287 4493] 
				 [ 82 967]

