
******** Scores for SVM (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'C': 63, 'gamma': 'auto'},
	roc_auc: 0.648 (+-0.02), recall: 0.510 (+-0.02), specificity: 0.746, precision: 0.308 (+-0.03) 

	Confusion matrix: 	 [3565 1215] 
				 [514 535]


******** Scores for Linear SVM (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'C': 178, 'penalty': 'l2'},
	roc_auc: 0.639 (+-0.05), recall: 0.465 (+-0.05), specificity: 0.740, precision: 0.287 (+-0.04) 

	Confusion matrix: 	 [3536 1244] 
				 [561 488]


******** Scores for Nearest Neighbor (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'n_neighbors': 315, 'metric': 'manhattan'},
	roc_auc: 0.652 (+-0.04), recall: 0.000 (+-0.04), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4780    0] 
				 [1049    0]


******** Scores for QDA (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'reg_param': 0.12078626655312796, 'tol': 0.0564395444726077},
	roc_auc: 0.647 (+-0.04), recall: 0.063 (+-0.04), specificity: 0.974, precision: 0.360 (+-0.11) 

	Confusion matrix: 	 [4656  124] 
				 [983  66]


******** Scores for Decision Tree (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4, 'min_samples_split': 18, 'min_samples_leaf': 10},
	roc_auc: 0.639 (+-0.02), recall: 0.023 (+-0.02), specificity: 0.980, precision: 0.408 (+-0.23) 

	Confusion matrix: 	 [4683   97] 
				 [1009   40]


******** Scores for Random Forest (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'max_depth': 2, 'min_samples_split': 14, 'min_samples_leaf': 9, 'criterion': 'gini'},
	roc_auc: 0.641 (+-0.02), recall: 0.000 (+-0.02), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4780    0] 
				 [1049    0]


******** Scores for Ada Boost (Windows:  10, 5, 10) ******** 

	Hyperparameters: {'n_estimators': 30, 'learning_rate': 0.3646305236377628, 'algorithm': 'SAMME'},
	roc_auc: 0.654 (+-0.03), recall: 0.000 (+-0.03), specificity: 1.000, precision: 0.000 (+-0.00) 

	Confusion matrix: 	 [4780    0] 
				 [1049    0]


******** Scores for Naive Bayes (Windows:  10, 5, 10) ******** 

	Hyperparameters: {},
	roc_auc: 0.628 (+-0.04), recall: 0.394 (+-0.04), specificity: 0.832, precision: 0.344 (+-0.05) 

	Confusion matrix: 	 [3978  802] 
				 [636 413]

