
******** Scores for SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'gamma': 'auto'},
	roc_auc: 0.635 (+-0.04), recall: 0.364 (+-0.04), specificity: 0.859, precision: 0.365 (+-0.05) 

	Confusion matrix: 	 [4129  676] 
				 [669 383]


******** Scores for Linear SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'penalty': 'l2'},
	roc_auc: 0.631 (+-0.06), recall: 0.409 (+-0.03), specificity: 0.793, precision: 0.323 (+-0.07) 

	Confusion matrix: 	 [3809  996] 
				 [622 430]


******** Scores for Nearest Neighbor (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_neighbors': 5, 'metric': 'minkowski'},
	roc_auc: 0.590 (+-0.02), recall: 0.132 (+-0.06), specificity: 0.937, precision: 0.318 (+-0.07) 

	Confusion matrix: 	 [4502  303] 
				 [913 139]


******** Scores for QDA (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'reg_param': 0.0, 'tol': 0.0001},
	roc_auc: 0.615 (+-0.07), recall: 0.280 (+-0.07), specificity: 0.889, precision: 0.356 (+-0.06) 

	Confusion matrix: 	 [4273  532] 
				 [757 295]


******** Scores for Decision Tree (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4, 'min_samples_split': 2, 'min_samples_leaf': 1},
	roc_auc: 0.544 (+-0.01), recall: 0.297 (+-0.03), specificity: 0.795, precision: 0.240 (+-0.02) 

	Confusion matrix: 	 [3818  987] 
				 [729 323]


******** Scores for Random Forest (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'gini'},
	roc_auc: 0.628 (+-0.01), recall: 0.114 (+-0.02), specificity: 0.956, precision: 0.406 (+-0.08) 

	Confusion matrix: 	 [4595  210] 
				 [932 120]


******** Scores for Ada Boost (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_estimators': 50, 'learning_rate': 1.0, 'algorithm': 'SAMME.R'},
	roc_auc: 0.661 (+-0.04), recall: 0.063 (+-0.03), specificity: 0.979, precision: 0.495 (+-0.18) 

	Confusion matrix: 	 [4706   99] 
				 [986  66]


******** Scores for Naive Bayes (Windows:  3, 3, 3) ******** 

	Hyperparameters: {},
	roc_auc: 0.621 (+-0.08), recall: 0.244 (+-0.05), specificity: 0.908, precision: 0.372 (+-0.07) 

	Confusion matrix: 	 [4361  444] 
				 [795 257]

