
******** Scores for SVM (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'C': 1.0, 'gamma': 'auto'},
	roc_auc: 0.658 (+-0.02), recall: 0.397 (+-0.05), specificity: 0.825, precision: 0.334 (+-0.04) 

	Confusion matrix: 	 [3945  835] 
				 [633 416]


******** Scores for Linear SVM (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'C': 1.0, 'penalty': 'l2'},
	roc_auc: 0.646 (+-0.04), recall: 0.479 (+-0.03), specificity: 0.740, precision: 0.296 (+-0.05) 

	Confusion matrix: 	 [3538 1242] 
				 [547 502]


******** Scores for Nearest Neighbor (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'n_neighbors': 5, 'metric': 'minkowski'},
	roc_auc: 0.595 (+-0.03), recall: 0.128 (+-0.02), specificity: 0.951, precision: 0.376 (+-0.06) 

	Confusion matrix: 	 [4545  235] 
				 [915 134]


******** Scores for QDA (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'reg_param': 0.0, 'tol': 0.0001},
	roc_auc: 0.640 (+-0.05), recall: 0.305 (+-0.04), specificity: 0.873, precision: 0.355 (+-0.06) 

	Confusion matrix: 	 [4175  605] 
				 [729 320]


******** Scores for Decision Tree (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4, 'min_samples_split': 2, 'min_samples_leaf': 1},
	roc_auc: 0.549 (+-0.01), recall: 0.289 (+-0.03), specificity: 0.813, precision: 0.253 (+-0.02) 

	Confusion matrix: 	 [3887  893] 
				 [740 309]


******** Scores for Random Forest (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'gini'},
	roc_auc: 0.629 (+-0.01), recall: 0.107 (+-0.02), specificity: 0.961, precision: 0.361 (+-0.05) 

	Confusion matrix: 	 [4594  186] 
				 [954  95]


******** Scores for Ada Boost (Windows:  3, 10, 3) ******** 

	Hyperparameters: {'n_estimators': 50, 'learning_rate': 1.0, 'algorithm': 'SAMME.R'},
	roc_auc: 0.657 (+-0.05), recall: 0.058 (+-0.02), specificity: 0.981, precision: 0.493 (+-0.16) 

	Confusion matrix: 	 [4691   89] 
				 [988  61]


******** Scores for Naive Bayes (Windows:  3, 10, 3) ******** 

	Hyperparameters: {},
	roc_auc: 0.643 (+-0.05), recall: 0.313 (+-0.03), specificity: 0.871, precision: 0.355 (+-0.05) 

	Confusion matrix: 	 [4164  616] 
				 [721 328]

