
******** Scores for SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'gamma': 'auto'},
	roc_auc: 0.632 (+-0.04), recall: 0.363 (+-0.04), specificity: 0.862, precision: 0.368 (+-0.05) 

	Confusion matrix: 	 [4141  664] 
				 [670 382]


******** Scores for Linear SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'penalty': 'l2'},
	roc_auc: 0.631 (+-0.06), recall: 0.398 (+-0.02), specificity: 0.794, precision: 0.319 (+-0.08) 

	Confusion matrix: 	 [3815  990] 
				 [633 419]


******** Scores for Nearest Neighbor (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_neighbors': 5, 'metric': 'minkowski'},
	roc_auc: 0.581 (+-0.01), recall: 0.119 (+-0.04), specificity: 0.945, precision: 0.328 (+-0.04) 

	Confusion matrix: 	 [4540  265] 
				 [927 125]


******** Scores for QDA (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'reg_param': 0.0, 'tol': 0.0001},
	roc_auc: 0.607 (+-0.07), recall: 0.717 (+-0.19), specificity: 0.382, precision: 0.204 (+-0.03) 

	Confusion matrix: 	 [1834 2971] 
				 [298 754]


******** Scores for Decision Tree (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4, 'min_samples_split': 2, 'min_samples_leaf': 1},
	roc_auc: 0.541 (+-0.01), recall: 0.262 (+-0.02), specificity: 0.818, precision: 0.242 (+-0.01) 

	Confusion matrix: 	 [3932  873] 
				 [790 262]


******** Scores for Random Forest (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'gini'},
	roc_auc: 0.609 (+-0.01), recall: 0.106 (+-0.01), specificity: 0.954, precision: 0.350 (+-0.10) 

	Confusion matrix: 	 [4584  221] 
				 [936 116]


******** Scores for Ada Boost (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_estimators': 50, 'learning_rate': 1.0, 'algorithm': 'SAMME.R'},
	roc_auc: 0.658 (+-0.04), recall: 0.064 (+-0.04), specificity: 0.981, precision: 0.487 (+-0.09) 

	Confusion matrix: 	 [4716   89] 
				 [985  67]


******** Scores for Naive Bayes (Windows:  3, 3, 3) ******** 

	Hyperparameters: {},
	roc_auc: 0.628 (+-0.06), recall: 0.316 (+-0.07), specificity: 0.876, precision: 0.358 (+-0.06) 

	Confusion matrix: 	 [4208  597] 
				 [720 332]

