
******** Scores for SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'gamma': 'auto'},
	roc_auc: 0.746 (+-0.08), recall: 0.415 (+-0.13), specificity: 0.823, precision: 0.350 (+-0.05) 

	Confusion matrix: 	 [3954  851] 
				 [616 436]


******** Scores for Linear SVM (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'C': 1.0, 'penalty': 'l2'},
	roc_auc: 0.727 (+-0.12), recall: 0.472 (+-0.11), specificity: 0.830, precision: 0.389 (+-0.11) 

	Confusion matrix: 	 [3989  816] 
				 [555 497]


******** Scores for Nearest Neighbor (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_neighbors': 5, 'metric': 'minkowski'},
	roc_auc: 0.990 (+-0.01), recall: 0.943 (+-0.09), specificity: 0.998, precision: 0.988 (+-0.01) 

	Confusion matrix: 	 [4793   12] 
				 [ 60 992]


******** Scores for QDA (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'reg_param': 0.0, 'tol': 0.0001},
	roc_auc: 0.732 (+-0.11), recall: 0.312 (+-0.08), specificity: 0.875, precision: 0.352 (+-0.06) 

	Confusion matrix: 	 [4204  601] 
				 [724 328]


******** Scores for Decision Tree (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4, 'min_samples_split': 2, 'min_samples_leaf': 1},
	roc_auc: 0.988 (+-0.01), recall: 0.972 (+-0.02), specificity: 0.997, precision: 0.986 (+-0.01) 

	Confusion matrix: 	 [4791   14] 
				 [  29 1023]


******** Scores for Random Forest (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'criterion': 'gini'},
	roc_auc: 0.994 (+-0.00), recall: 0.962 (+-0.05), specificity: 0.998, precision: 0.989 (+-0.01) 

	Confusion matrix: 	 [4795   10] 
				 [  41 1011]


******** Scores for Ada Boost (Windows:  3, 3, 3) ******** 

	Hyperparameters: {'n_estimators': 50, 'learning_rate': 1.0, 'algorithm': 'SAMME.R'},
	roc_auc: 0.961 (+-0.03), recall: 0.557 (+-0.07), specificity: 0.980, precision: 0.887 (+-0.11) 

	Confusion matrix: 	 [4711   94] 
				 [466 586]


******** Scores for Naive Bayes (Windows:  3, 3, 3) ******** 

	Hyperparameters: {},
	roc_auc: 0.730 (+-0.11), recall: 0.312 (+-0.08), specificity: 0.878, precision: 0.360 (+-0.07) 

	Confusion matrix: 	 [4218  587] 
				 [724 328]

