Sender: LSF System <lsfadmin@eu-ms-025-25>
Subject: Job 72367149: <python main.py -m 130> in cluster <euler> Done

Job <python main.py -m 130> was submitted from host <eu-login-05-ng> by user <morathba> in cluster <euler> at Mon Sep  3 18:30:39 2018.
Job was executed on host(s) <eu-ms-025-25>, in queue <normal.4h>, as user <morathba> in cluster <euler> at Mon Sep  3 18:31:01 2018.
</cluster/home/morathba> was used as the home directory.
</cluster/home/morathba/4Ps-Plunder-Planet/4Ps> was used as the working directory.
Started at Mon Sep  3 18:31:01 2018.
Terminated at Mon Sep  3 18:44:11 2018.
Results reported at Mon Sep  3 18:44:11 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -m 130
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1404.97 sec.
    Max Memory :                                 992 MB
    Average Memory :                             640.70 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               32.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                9
    Run time :                                   803 sec.
    Turnaround time :                            812 sec.

The output (if any) follows:

Using TensorFlow backend.
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
2018-09-03 18:31:10.016490: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Feature matrix already cached!
Feature matrix and labels created!

################# Get trained LSTM #################

Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.679 (+-0.06), recall: 0.560 (+-0.07), specificity: 0.750 (+-0.06), precision: 0.322 (+-0.15), f1: 0.392 (+-0.12) 

	Confusion matrix: 	 [580 197] 
				 [69 89]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.563 (+-0.03), recall: 0.316 (+-0.08), specificity: 0.828 (+-0.03), precision: 0.256 (+-0.02), f1: 0.280 (+-0.04) 

	Confusion matrix: 	 [629 131] 
				 [98 46]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.660 (+-0.04), recall: 0.581 (+-0.17), specificity: 0.692 (+-0.13), precision: 0.279 (+-0.08), f1: 0.351 (+-0.05) 

	Confusion matrix: 	 [507 237] 
				 [66 79]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.646 (+-0.03), recall: 0.679 (+-0.24), specificity: 0.594 (+-0.23), precision: 0.319 (+-0.02), f1: 0.416 (+-0.05) 

	Confusion matrix: 	 [452 287] 
				 [ 52 131]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.621 (+-0.10), recall: 0.505 (+-0.08), specificity: 0.754 (+-0.08), precision: 0.288 (+-0.16), f1: 0.353 (+-0.15) 

	Confusion matrix: 	 [574 188] 
				 [65 76]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.662 (+-0.09), recall: 0.475 (+-0.19), specificity: 0.801 (+-0.06), precision: 0.353 (+-0.08), f1: 0.401 (+-0.12) 

	Confusion matrix: 	 [592 146] 
				 [85 91]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.614 (+-0.07), recall: 0.658 (+-0.15), specificity: 0.560 (+-0.10), precision: 0.209 (+-0.06), f1: 0.315 (+-0.08) 

	Confusion matrix: 	 [437 340] 
				 [43 98]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.678 (+-0.07), recall: 0.600 (+-0.16), specificity: 0.721 (+-0.17), precision: 0.337 (+-0.05), f1: 0.423 (+-0.06) 

	Confusion matrix: 	 [580 215] 
				 [ 61 102]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.701 (+-0.07), recall: 0.514 (+-0.09), specificity: 0.830 (+-0.01), precision: 0.388 (+-0.11), f1: 0.438 (+-0.10) 

	Confusion matrix: 	 [659 135] 
				 [80 89]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.619 (+-0.01), recall: 0.554 (+-0.18), specificity: 0.679 (+-0.18), precision: 0.335 (+-0.07), f1: 0.399 (+-0.05) 

	Confusion matrix: 	 [503 238] 
				 [ 85 111]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.629 (+-0.05), recall: 0.447 (+-0.14), specificity: 0.792 (+-0.08), precision: 0.314 (+-0.02), f1: 0.360 (+-0.06) 

	Confusion matrix: 	 [587 153] 
				 [83 71]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.611 (+-0.08), recall: 0.388 (+-0.08), specificity: 0.804 (+-0.03), precision: 0.230 (+-0.05), f1: 0.288 (+-0.06) 

	Confusion matrix: 	 [640 155] 
				 [74 48]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.628 (+-0.11), recall: 0.388 (+-0.13), specificity: 0.855 (+-0.02), precision: 0.280 (+-0.07), f1: 0.324 (+-0.09) 

	Confusion matrix: 	 [673 114] 
				 [73 47]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.595 (+-0.07), recall: 0.462 (+-0.18), specificity: 0.732 (+-0.11), precision: 0.245 (+-0.06), f1: 0.306 (+-0.08) 

	Confusion matrix: 	 [549 199] 
				 [69 64]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.631 (+-0.08), recall: 0.603 (+-0.14), specificity: 0.629 (+-0.13), precision: 0.262 (+-0.12), f1: 0.333 (+-0.07) 

	Confusion matrix: 	 [477 291] 
				 [67 87]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.659 (+-0.07), recall: 0.634 (+-0.13), specificity: 0.652 (+-0.18), precision: 0.453 (+-0.00), f1: 0.523 (+-0.05) 

	Confusion matrix: 	 [419 188] 
				 [ 87 156]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.649 (+-0.08), recall: 0.632 (+-0.03), specificity: 0.635 (+-0.16), precision: 0.355 (+-0.11), f1: 0.445 (+-0.10) 

	Confusion matrix: 	 [435 217] 
				 [ 64 115]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.636 (+-0.05), recall: 0.631 (+-0.15), specificity: 0.607 (+-0.12), precision: 0.345 (+-0.14), f1: 0.407 (+-0.10) 

	Confusion matrix: 	 [384 260] 
				 [ 85 116]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.700 (+-0.07), recall: 0.609 (+-0.03), specificity: 0.723 (+-0.11), precision: 0.290 (+-0.09), f1: 0.384 (+-0.07) 

	Confusion matrix: 	 [579 217] 
				 [50 78]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  20, 10, 30) ******** 

	roc_auc: 0.677 (+-0.06), recall: 0.598 (+-0.14), specificity: 0.720 (+-0.15), precision: 0.333 (+-0.15), f1: 0.396 (+-0.13) 

	Confusion matrix: 	 [562 224] 
				 [67 93]





******** Scores for LSTM with 20 runs and 130 epochs each ******** 

	roc_auc: 0.643 (+-0.03), recall: 0.542 (+-0.10), specificity: 0.718 (+-0.08), precision: 0.310 (+-0.06), f1: 0.377 (+-0.06) 


Time elapsed: 783.3153879642487
