Sender: LSF System <lsfadmin@eu-ms-022-37>
Subject: Job 72365291: <python main.py -ut 'Random Forest'> in cluster <euler> Done

Job <python main.py -ut 'Random Forest'> was submitted from host <eu-login-05-ng> by user <morathba> in cluster <euler> at Mon Sep  3 17:58:17 2018.
Job was executed on host(s) <eu-ms-022-37>, in queue <normal.4h>, as user <morathba> in cluster <euler> at Mon Sep  3 18:08:00 2018.
</cluster/home/morathba> was used as the home directory.
</cluster/home/morathba/4Ps-Plunder-Planet/4Ps> was used as the working directory.
Started at Mon Sep  3 18:08:00 2018.
Terminated at Mon Sep  3 18:15:46 2018.
Results reported at Mon Sep  3 18:15:46 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -ut 'Random Forest'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   463.22 sec.
    Max Memory :                                 380 MB
    Average Memory :                             368.94 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               644.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   484 sec.
    Turnaround time :                            1049 sec.

The output (if any) follows:

Using TensorFlow backend.
Feature matrix already cached!
Feature matrix and labels created!

################# Calculating performance with hyperparameter tuning #################

Doing RandomizedSearchCV with n_iter=500 for Random Forest...
Time elapsed for hyperparameter tuning: 452.82591581344604
******** Scores of best 3 hyperparameter configurations ********
	Model with rank: 1
		Mean validation score: 0.630 (std: 0.011)
		Parameters: {'randomforestclassifier__min_samples_leaf': 44, 'randomforestclassifier__n_estimators': 121}
	Model with rank: 2
		Mean validation score: 0.630 (std: 0.013)
		Parameters: {'randomforestclassifier__min_samples_leaf': 49, 'randomforestclassifier__n_estimators': 54}
	Model with rank: 3
		Mean validation score: 0.629 (std: 0.013)
		Parameters: {'randomforestclassifier__min_samples_leaf': 47, 'randomforestclassifier__n_estimators': 35}

Calculating performance of Random Forest...
Plotting Decision Tree...
Barchart plot saved in file Plots/Performance/feature_importances.pdf
Decison Tree could not be plotted

******** Scores for Random Forest (Windows:  20, 10, 30) ******** 

	Hyperparameters: {'min_samples_leaf': 44, 'n_estimators': 121},
	roc_auc: 0.643 (+-0.07), recall: 0.611 (+-0.11), specificity: 0.632 (+-0.15), precision: 0.288 (+-0.10), f1: 0.372 (+-0.07) 

	Confusion matrix: 	 [2949 1737] 
				 [421 613]


Time elapsed: 460.7949471473694
