Sender: LSF System <lsfadmin@eu-ms-022-44>
Subject: Job 70905267: <python main.py -m 130> in cluster <euler> Done

Job <python main.py -m 130> was submitted from host <eu-login-13-ng> by user <morathba> in cluster <euler> at Sat Aug 18 16:12:46 2018.
Job was executed on host(s) <eu-ms-022-44>, in queue <normal.4h>, as user <morathba> in cluster <euler> at Sat Aug 18 16:13:04 2018.
</cluster/home/morathba> was used as the home directory.
</cluster/home/morathba/4Ps-Plunder-Planet/4Ps> was used as the working directory.
Started at Sat Aug 18 16:13:04 2018.
Terminated at Sat Aug 18 16:22:27 2018.
Results reported at Sat Aug 18 16:22:27 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -m 130
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1016.09 sec.
    Max Memory :                                 940 MB
    Average Memory :                             665.79 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               84.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   565 sec.
    Turnaround time :                            581 sec.

The output (if any) follows:

Using TensorFlow backend.
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
2018-08-18 16:13:13.842719: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Loading dataframes...
Feature matrix already cached!
Feature matrix and labels created!

################# Get trained LSTM #################

Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.629 (+-0.06), recall: 0.519 (+-0.18), specificity: 0.704 (+-0.16), precision: 0.317 (+-0.11) 

	Confusion matrix: 	 [844 332] 
				 [130 148]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.631 (+-0.02), recall: 0.536 (+-0.10), specificity: 0.707 (+-0.09), precision: 0.308 (+-0.05) 

	Confusion matrix: 	 [884 366] 
				 [137 157]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.637 (+-0.08), recall: 0.574 (+-0.23), specificity: 0.676 (+-0.23), precision: 0.275 (+-0.10) 

	Confusion matrix: 	 [900 429] 
				 [104 124]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.636 (+-0.05), recall: 0.628 (+-0.11), specificity: 0.618 (+-0.06), precision: 0.243 (+-0.05) 

	Confusion matrix: 	 [797 490] 
				 [ 95 157]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.622 (+-0.05), recall: 0.450 (+-0.18), specificity: 0.775 (+-0.11), precision: 0.301 (+-0.03) 

	Confusion matrix: 	 [981 282] 
				 [138 124]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.653 (+-0.08), recall: 0.504 (+-0.18), specificity: 0.761 (+-0.11), precision: 0.269 (+-0.08) 

	Confusion matrix: 	 [1022  320] 
				 [111 114]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.651 (+-0.06), recall: 0.536 (+-0.12), specificity: 0.716 (+-0.07), precision: 0.355 (+-0.08) 

	Confusion matrix: 	 [842 324] 
				 [158 174]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.629 (+-0.04), recall: 0.496 (+-0.21), specificity: 0.738 (+-0.16), precision: 0.313 (+-0.09) 

	Confusion matrix: 	 [959 338] 
				 [135 140]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.630 (+-0.06), recall: 0.594 (+-0.20), specificity: 0.644 (+-0.21), precision: 0.333 (+-0.14) 

	Confusion matrix: 	 [737 433] 
				 [136 165]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.699 (+-0.05), recall: 0.669 (+-0.17), specificity: 0.664 (+-0.17), precision: 0.353 (+-0.05) 

	Confusion matrix: 	 [857 419] 
				 [105 222]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.652 (+-0.09), recall: 0.429 (+-0.12), specificity: 0.828 (+-0.08), precision: 0.286 (+-0.09) 

	Confusion matrix: 	 [1151  236] 
				 [114  89]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.651 (+-0.06), recall: 0.617 (+-0.16), specificity: 0.656 (+-0.15), precision: 0.307 (+-0.03) 

	Confusion matrix: 	 [803 418] 
				 [105 185]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.645 (+-0.07), recall: 0.593 (+-0.13), specificity: 0.669 (+-0.07), precision: 0.315 (+-0.10) 

	Confusion matrix: 	 [803 395] 
				 [125 175]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.664 (+-0.02), recall: 0.699 (+-0.12), specificity: 0.593 (+-0.12), precision: 0.297 (+-0.09) 

	Confusion matrix: 	 [740 513] 
				 [ 94 201]



Compiling lstm network...
Performance test set: 


******** Scores for LSTM (Windows:  10, 5, 10) ******** 

	roc_auc: 0.670 (+-0.05), recall: 0.625 (+-0.20), specificity: 0.660 (+-0.17), precision: 0.327 (+-0.10) 

	Confusion matrix: 	 [829 437] 
				 [123 189]



[0.63, 0.63, 0.64, 0.64, 0.62, 0.65, 0.65, 0.63, 0.63, 0.7, 0.65, 0.65, 0.65, 0.66, 0.67]
Max roc: 0.699
Mean roc: 0.647, (+-0.019)
Max f1: 0.45
Mean f1: 0.376, (+-0.033)
Time elapsed: 556.2271075248718
